/*-----------------------------------*\
#CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
    * colors
    */
    --dark-golden-rod: hsl(43, 89%, 38%);
    --marrom-rustico: hsl(39, 100%, 20%);
    --ouro-resplandecente: hsl(45, 87%, 50%);
    --bege-elegante: hsl(33, 25%, 86%);
    --bordeaux-enigmatico: hsl(18, 40%, 22%);
    --light-gray: hsl(0, 0%, 84%);
    --flickr-blue_30: hsla(225, 68%, 53%, 0.3);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --black_8: hsla(0, 0%, 0%, 0.08);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);




    /**
       * gradient color
       */

    --gradient: linear-gradient(90deg, rgba(239, 184, 16, 1) 0%, rgba(168, 123, 5, 1) 35%, rgba(102, 67, 0, 1) 100%);

    /**
    * typography
    */

    --ff-roboto: "Roboto", sans-serif;
    --ff-poppins: "Poppins", sans-serif;

    --fs-1: 4rem;
    --fs-2: 3.6rem;
    --fs-3: 3.2rem;
    --fs-4: 2.4rem;
    --fs-5: 2.2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.6rem;

    --fw-800: 800;
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;

    /**
       * spacing
       */

    --section-padding: 120px;

    /**
       * shadow
       */

    --shadow-1: 4px 4px 15px var(--black_10);
    --shadow-2: 0 10px 15px var(--black_10);
    --shadow-3: 0px 20px 60px var(--black_8);
    --shadow-4: 0px 10px 30px var(--ouro-resplandecente);
    --shadow-5: 0px 2px 60px 0px var(--black_10);

    /**
       * border radius
       */

    --radius-6: 6px;
    --radius-4: 4px;

    /**
       * transition
       */

    --transition: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
    #RESET
    \*-----------------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

img {
    height: auto;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}

input {
    width: 100%;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;

}

body {
    background-image: url(/assets/img/hero-bg.jpg);
    color: #503022;
    font-size: 1.5rem;
    
}




/*-----------------------------------*\
    #REUSED STYLE
    \*-----------------------------------*/

.container {
    padding-inline: 25px;
}

.section {
    padding-block: var(--section-padding);
}

.section-subtitle {
    color: #efb810;
    font-family: var(--ff-poppins);
    font-size: 25px;
    font-weight: var(--fw-700);
    text-transform: uppercase;
    margin-block-end: 10px;
}

.h1,
.h2,
.h3 {
    font-family: var(--ff-poppins);
    line-height: 1.2;
}

.h1 {
    color: #664300;
    font-size: 5rem;

}

.h2,
.h3 {
    color: #664300
}

.h2 {
    font-size: var(--fs-1);
}

.h3 {
    font-size: var(--fs-5);
}

.btn {
    background: linear-gradient(90deg, rgba(239, 184, 16, 1) 0%, rgba(168, 123, 5, 1) 35%, rgba(102, 67, 0, 1) 100%);
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    padding: 20px 30px;
    text-align: center;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-4);
    border-radius: 30px;
}


.btn:hover{
    cursor: pointer;
    background: linear-gradient(90deg,  rgba(102,67,0,1) 0%, rgba(239,184,16,1) 100%,rgba(168,123,5,1) 35%); ;
}


.w-100 {
    width: 100%;
}

.text-center {
    text-align: center;
}

.card-text {
    line-height: 1.3;

}

.section-text {
    text-align: justify;
    font-size: 2.5rem;
}


.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*-----------------------------------*\
    HEDER
    \*-----------------------------------*/
.header-top,
.header-bottom .btn {
    display: none;
}

.header-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 15px;
    z-index: 4;
}

.header-bottom.active {
    position: fixed;
    top: -81px;
    background-color: var(--white);
    box-shadow: var(--shadow-2);
    animation: slideIn 0.5s var(--cubic-out) forwards;
}

@keyframes slideIn {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(100%);
    }
}

.header-bottom>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.logo {
    color: var(--oxford-blue-1);
    font-family: var(--ff-poppins);
    font-size: 3.4rem;
    font-weight: var(--fw-800);
}

.nav-toggle-btn {
    color: var(--bordeaux-enigmatico);
    font-size: 30px;
    padding: 5px;
    border-radius: 10px;
}



.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
    display: none;
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon {
    display: block;
}

.navbar {
    position: absolute;
    top: calc(100% + 5px);
    left: 25px;
    right: 25px;
    background-color: var(--white);
    padding-inline: 0;
    box-shadow: var(--shadow-1);
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
    transition: 0.25s var(--cubic-out);
}

.navbar.active {
    visibility: visible;
    max-height: 244px;
    transition-duration: 0.5s;
}

.navbar-list>li:not(:last-child) {
    border-block-end: 1px solid var(--gainsboro_50);
}

.navbar-link {
    color: var(--jet);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    padding: 15px;
}


/*-----------------------------------*\
    #HERO
    \*-----------------------------------*/

.hero {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;

}

.hero-banner {
    text-align: center;
    padding: 100px 0; /* Adicione algum preenchimento superior e inferior */
}

.hero-title {
    font-size: 1.5em; /* Tamanho da fonte para telas maiores */
    color: #FFFAFA;
    opacity: 0.9;
}



.hero-descricao{
    font-size: 40px;
    font-weight: 900;
    color:#ffedb7;
}

.hero-subtitle{
    font-weight: 100;
    font-size: 22px;
    color: white;
}

.hero-content{
    text-align: center;
    
}

.hero-text {
    font-size: var(--fs-6);
    line-height: 1.45;
    margin-block-end: 40px;
    text-align: justify;
    
}

.hero-form {
    background-color: var(--white);
    max-width: 95%;
    padding: 15px;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-3);
}

.hero-form .email-field {
    background-color: var(--cultured);
    color: var(--black);
    min-height: 70px;
    padding-inline: 15px;
    border-radius: var(--radius-4);
    margin-block-end: 15px;
}

.hero-form .btn {
    width: 100%;
    
}



/*-----------------------------------*\
    #gallery#
    \*-----------------------------------*/

.wrapper-text{
        margin: 20px;
        padding: 0px;
        text-align: justify;
        font-size: 17px;
    }

.img-area{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.single-img{
    padding: 0 20px 20px;
    border-radius: 20px;
}

img{
    width: 300px;
    height: 200px;
    border-radius: 50px 0px 50px 0px;
}


/*-----------------------------------*\
      #COMENTARIOS
    \*-----------------------------------*/

.cards-resultados{
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    background-color: #e4dcd2;
}


.comentarios{
    /* padding: 30px; */
    text-align: center;
}

.container{
    max-width: 1170px ;
    margin: auto;
    padding: 0 15px;

}

/* section-header */

.section-header{
    text-align: center;
    margin-bottom: 50px;
}

.section-header .title{
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    color: #664300;
    line-height:2.5;
    
}
/* Testemonials */

.testimonials{
    padding: 10px 0;
}

.testimonials-item{
    background-color: hsl(0, 100%, 99%) ;
    
    padding: 40px;
    border-radius: 30px;
}

.testimonials-item .info{
    display: flex;
    align-items: center;
}

.testimonials-item img{
    max-width: 70px;
    
    height: 70px;
    border-radius: 50%;
}

.testimonials-item .name{
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    color:#000;
    line-height: 1.2;
    padding-left: 15px;
}

.testimonials-item .job{
    text-transform: capitalize;
    color: hsl(0, 0%, 40%);
    padding-left: 15px;
}

.testimonials-item p{
    margin-top: 20px;
    color:hsl(0, 0%, 40%) ;
}

.testimonials-item .rating{
    margin-top: 15px;
    font-size: 14px;
    color: hsl(36, 88%, 66%)
}

.testimonials .swiper-pagination{
    position: relative;
    margin-top: 40px;
    bottom: auto;
}


.testimonials .swiper-pagination-bullet{
    height: 12px;
    width: 12px;
    background-color:hsl(0, 100%, 99%) ;
}




/*-----------------------------------*\
      #ABOUT
    \*-----------------------------------*/

.about {
    padding-block-end: 0;
    background-image: url(/assets/img/hero-bg.jpg);
    
    
}

.about-banner {
    margin-block-end: 50px;
}

.about .section-text-1 {
    margin-block: 25px 15px;
}

.about .btn {
    font-size: unset;
    max-width: max-content;
    margin-block-start: 30px;
    padding-inline: 15px;
}



/*-----------------------------------*\
      #FOOTER
    \*-----------------------------------*/

.footer-top {
    background-color: #FFFAFA;
    color: #B8860B;
}

.footer-top .container {
    display: grid;
    gap: 30px;
}

.footer-brand .logo {
    color: #503022;
}

.footer-text {
    line-height: 1.6;
    margin-block: 15px;
}

.schedule {
    display: flex;
    align-items: center;
    gap: 15px;
}

.schedule-icon,
.footer-item .item-icon {
    background: linear-gradient(90deg, rgba(239, 184, 16, 1) 0%, rgba(168, 123, 5, 1) 35%, rgba(102, 67, 0, 1) 100%);
    color: var(--white);
    font-size: 18px;
    padding: 11px;
    border-radius: 50%;
}

.schedule .span,
.footer-item .item-text {
    line-height: 1.6;
}

.footer-list-title {
    color: #B8860B;
    font-family: var(--ff-poppins);
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
    margin-block-end: 10px;
}

.footer-link {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-block: 10px;
    transition: var(--transition);
}

.footer-link ion-icon {
    color: #503022;
    --ionicon-stroke-width: 50px;
}

.footer-link:is(:hover, :focus) {
    color: var(--white);
}

.footer-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-item:not(:first-child) {
    margin-block-start: 20px;
}

.footer-bottom {
    background-color: #503022;
    padding-block: 30px;
    text-align: center;
}

.copyright {
    color: var(--white);
    line-height: 1.6;
    margin-block-end: 25px;

}

.footer .social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.footer .social-link {
    padding: 11px;
    background-color: hsla(0, 0%, 100%, 0.2);
    color: var(--white);
    font-size: 18px;
    border-radius: 50%;
}

.footer .social-link:is(:hover, :focus) {
    background-image: var(--gradient);
}





/*-----------------------------------*\
      #BACK TO TOP
    \*-----------------------------------*/

.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: #efb810;
    font-size: 18px;
    color: var(--white);
    padding: 14px;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.back-top-btn.active {
    transform: translateY(-10px);
    visibility: visible;
    opacity: 1;
}





/*-----------------------------------*\
      #MEDIA QUERIES
    \*-----------------------------------*/

/**
     * responsive for larger than 575px screen
     */

@media (min-width: 575px) {

    /**
       * CUSTOM PROPERTY
       */

    :root {

        /**
         * typography
         */

        --fs-1: 4.2rem;

    }



    /**
       * REUSED STYLE
       */

    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }



    /**
       * BLOG
       */

    .blog-card .h3 {
        --fs-5: 2.6rem;
    }



    /**
       * FOOTER
       */

    .footer-top .container {
        grid-template-columns: 1fr 1fr;
    }

}





/**
     * responsive for larger than 768px screen
     */

@media (min-width: 768px) {

    /**
       * CUSTOM PROPERTY
       */

    :root {

        /**
         * typography
         */

        --fs-2: 4.8rem;

    }



    /**
       * RESET
       */

    body {
        font-size: 1.6rem;
    }



    /**
       * REUSED STYLE
       */

    .container {
        max-width: 750px;
    }

    .section-subtitle {
        --fs-6: 2.2rem;
    }



    /**
       * HERO
       */

    .hero {
        overflow: hidden;
    }

    .hero .container {
        /* display: grid; */
        grid-template-columns: 1fr 0.75fr;
        align-items: center;
        gap: 20px; 
    }

    @media screen and (max-width: 768px) {
        .hero-content {
            padding: 50px 0; 
        }
    
        .hero-title {
            font-size: 2em;
        }
    .hero-form {
        position: relative;
    }

    .hero-form .email-field {
        margin-block-end: 0;
        padding-inline-end: 190px;
    }

    .hero-form .btn {
        width: auto;
        position: absolute;
        top: 15px;
        right: 15px;
        bottom: 15px;
    }

    .hero-banner {
        margin-inline-end: -60px;
    }



    /**
       * GALLERY
       */

    .section-gallery {
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
    }




    


    /**
       * FOOTER
       */

    .footer-bottom {
        padding-block: 30px;
    }

    .footer-bottom .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .copyright {
        margin-block-end: 0;
    }



    /**
       * BACK TO TOP
       */

    .back-top-btn {
        bottom: 70px;
        right: 50px;
    }

}





/**
     * responsive for larger than 992px screen
     */

@media (min-width: 992px) {

    /**
       * CUSTOM PROPERTY
       */

    :root {

        /**
         * typography
         */

        --fs-2: 6rem;
        --fs-1: 4.6rem;
        --fs-3: 4.6rem;

    }



    /**
       * REUSED STYLE
       */

    .container {
        max-width: 980px;
    }



    /**
       * HEADER
       */

    .header-top {
        display: block;
        background-color: #503022;
        color: var(--white);
        padding-block: 20px;
    }

    .header-top :is(.container, .social-list),
    .contact-list,
    .contact-item {
        display: flex;
        align-items: center;
    }

    .header-top .container {
        justify-content: space-between;
    }

    .contact-list {
        gap: 20px;
    }

    .contact-item {
        gap: 5px;
    }

    .contact-item ion-icon {
        color: #B8860B;
        --ionicon-stroke-width: 40px;
    }

    .contact-link {
        font-size: 1.5rem;
    }

    .header-top .social-list {
        gap: 15px;
    }

    .header-top .social-link {
        font-size: var(--fs-6);
        transition: var(--transition);
    }

    .header-top .social-link:is(:hover, :focus) {
        color: #B8860B;
    }

    .header-bottom {
        top: 58px;
        padding-block: 20px;
    }

    .header-bottom.active {
        top: -95px;
    }

    .nav-toggle-btn {
        display: none;
    }

    .navbar,
    .navbar.active {
        all: unset;
        margin-inline-start: auto;
    }

    .navbar-list {
        display: flex;
        align-items: center;
    }

    .navbar-list>li:not(:last-child) {
        border-block-end: none;
    }

    .navbar-link {
        color: var(--marrom-rustico);
        font-family: var(--ff-poppins);
        text-transform: capitalize;
        transition: var(--transition);
    }

    .navbar-link:is(:hover, :focus) {
        color: var(--bege-elegante);
    }

    .header-bottom .btn {
        display: block;
        padding: 15px 20px;
    }




    /**
       * FOOTER
       */

    .footer-top .container {
        grid-template-columns: 1fr 0.5fr 0.6fr 0.75fr;
    }

}


/**
     * responsive for larger than 1200px screen
     */

@media (min-width: 1200px) {

    /**
       * CUSTOM PROPERTY
       */

    :root {

        /**
         * typography
         */

        --fs-2: 8rem;
        --fs-1: 5.5rem;
        --fs-3: 4.8rem;

    }



    /**
       * REUSED STYLE
       */

    .container {
        max-width: 1180px;
    }



    /**
       * HEADER
       */

    .contact-list {
        gap: 30px;
    }

    .header-bottom .btn {
        padding: 18px 30px;
    }

    .header-bottom>.container {
        gap: 40px;
    }

    .navbar-list {
        gap: 15px;
    }



    /**
       * ABOUT
       */

    .about .container {
        grid-template-columns: 0.85fr 1fr;
        gap: 100px;
    }


}

}